{
  "domain": "deskdot",
  "name": "DeskDot",
  "after_dependencies": [
    "mqtt"
  ],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/NOVUS-LAB/ha-deskdot",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/NOVUS-LAB/ha-deskdot/issues",
  "requirements": [],
  "version": "0.1.6"
}
